apiVersion: v1
kind: ServiceAccount
metadata:
  name: infrastructure-flux
  namespace: infrastructure
  labels:
    toolkit.fluxcd.io/tenant: infrastructure

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: infrastructure-flux
  namespace: infrastructure
  labels:
    toolkit.fluxcd.io/tenant: infrastructure
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: flux-limited-account
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: gotk:infrastructure:reconciler
- kind: ServiceAccount
  name: infrastructure-flux
  namespace: infrastructure
- kind: Group
  name: flux
  namespace: infrastructure